a.new-map-call-to-action
  +fancy-button-matte($action-color)
  padding: 8px 24px
  font-size: 21px
  line-height: 25px
  text-align: center
  text-decoration: none
  .hint
    font-size: 12px

#pages.home #main a.new-map-call-to-action
  margin-top: 21px

#header a.new-map-call-to-action
  margin-top: 14px
  padding: 12px 24px
  .hint
    display: none

#pages.home, #maps.form
  #header a.new-map-call-to-action
    display: none
