=dimensions($width, $height)
  width: $width
  height: $height

// A link that looks and acts like the text it is contained within
// Overriding hover-link.sass because IE sucks and doesn't support 'inherit'
=unstyled-link($color: inherit)
  color: $color
  text-decoration: none
=unstyled-hover-link($color: inherit)
  +unstyled-link($color)
  +hover-link

=no-selection
  -moz-user-select: none
  -webkit-user-select: none
  user-select: none

=monospace
  font-family: Monaco, "Courier New", monospace
