.spreadsheet-templates
  li a
    display: block
    float: left
    width: 100px
    margin: 12px
    padding: 12px
    padding-top: image-height("csv_icon.png") + 18px
    text-align: center
    background:
      repeat: no-repeat
      position: 50% 12px
      image: image-url("csv_icon.png")
    +border-radius(6px)
    &:hover
      background-color: #ccc
